GitBuddy/MainWindow.xaml

<Window x:Class="GitBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitBuddy"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <TreeView DockPanel.Dock="Left" Width="300" ItemsSource="{Binding Repositories[0].RootItems}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:LocalBranchesViewModel}" ItemsSource="{Binding Branches}">
                    <TextBlock Text="Local" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:RemoteBranchesViewModel}" ItemsSource="{Binding Branches}">
                    <TextBlock Text="Remote" />
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type local:BranchViewModel}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView ItemsSource="{Binding SelectedBranch.Commits}">
            <ListView.View>
                <GridView AllowsColumnReorder="true">
                    <GridViewColumn Header="Message" Width="600">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <ItemsControl ItemsSource="{Binding Tags}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl ItemsSource="{Binding Branches}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Label Content="{Binding Name}"/>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <Label  Content="{Binding Message}"/>
                                </StackPanel>                      
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}" Header="Author" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Hash}" Header="Hash" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=CommitDate}" Header="CommitDate" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
